plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "net.vnnhattruongneee.modtest"

repositories {
    mavenLocal()
    mavenCentral()
    maven { 
        url = uri("https://vnnightcoderzzz.github.io/") 
        content {
            includeGroup "net.vnnhattruongneee"
        }
    }
    maven { 
        url = uri("https://maven.wispforest.io/releases/") 
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.vnnhattruongneee:vnnhattruongneeelib:0.10.2"
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}