// Copyright (c) 2026 VNNhatTruongneee. Licensed under CC-BY-NC-SA 4.0.


pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}


rootProject.name = 'VNNhatTruongneeeLib'